<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_repeater_transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gradient_main_theme_color_radial"
        android:orientation="vertical"
        android:gravity="center"
        
        android:paddingBottom="50dp" >
        
         <TextView
                        android:id="@+id/tv_app_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        
                        android:text="@string/splash_title"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#fff"
                        android:shadowColor="#000"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        
                         />
         
         <ImageView
                        android:id="@+id/imvIMCLogo"
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:layout_gravity="center"
                        
                        android:src="@drawable/imc_logo_plain" />
         
           <TextView
                        android:id="@+id/tv_splash_instance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/instance"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#fff" 
                        android:shadowColor="#000"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="2"/>
         
        
    </LinearLayout>

</LinearLayout>