<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    android:orientation="vertical" 
    android:gravity="center"
    android:layout_gravity="center">


    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMailForgot"
        android:hint="@string/RemindHint"/>
    

    <Button
        android:id="@+id/btSendMail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/gradient_green"
        android:padding="10dp"
        android:text="@string/ForgotPassword"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>

