<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llsinglecomment">

    <View
        android:id="@+id/v_comment_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/graylight" />

    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/tvCommentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:shadowColor="#aaa4f1f1"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1" />

        <TextView
            android:id="@+id/tvAuthorComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxWidth="150dp"
            android:text="Dimitrios Ververidis de karamba"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:shadowColor="#888"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="0.5" />
        

        <TextView
            android:id="@+id/tvCommentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="4 days ago"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/mytextsecondarycolor"
            android:textStyle="bold"
            android:shadowColor="#888"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="0.5" />
    </TableRow>

     <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp">
    
    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/comments_icon" />
    
    <TextView
        android:id="@+id/tvContentComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_span="2"
        android:text="This advertisement hinters drivers&apos;visibility and may cause an accident. Save the world, go green, go electronic."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />
    </TableRow>
    </TableLayout>

</LinearLayout>