<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_repeater"
    
    android:id="@+id/llprefs">
    

    <ListView 
        android:id="@+id/android:list"
        android:tag="lvprefs"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:cacheColorHint="#00000000"
        android:background="#00000000"    
         />
    
</LinearLayout>
    

 

