<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flmain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageButton
        android:id="@+id/btFilterMineIssMap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="160dp"
        android:contentDescription="@string/MyIssues"
        android:layout_marginTop="11dp"
        android:background="@drawable/button_custom_click"
        android:src="@drawable/ic_my_issues_gray"
        android:scaleType="centerInside"
        android:padding="6dp"
        android:paddingTop="12dp"/>

    <ImageButton
        android:id="@+id/btMapChange"
        android:layout_width      ="40dp"
        android:layout_height     ="40dp"
        android:layout_gravity  ="top|right"
        android:layout_marginRight="110dp"
        android:layout_marginTop  ="11dp"
        android:contentDescription="@string/Map"
        android:background        ="@drawable/button_custom_click"
        android:src      ="@drawable/ic_map_global"
        android:scaleType       ="fitXY"
        android:padding        ="6dp"
        android:tag               ="Normal" />

    <ImageButton
        android:id="@+id/btRefresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="60dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/button_custom_click"
        android:src="@drawable/ic_refresh"
        android:contentDescription="@string/Refresh"
        android:scaleType       ="fitXY"
        android:padding="10dp" />

        
    <ProgressBar
        android:id="@+id/pbgeneral"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_gravity="top"
        android:gravity="top" />
    
    

</FrameLayout>